PING SUCCESS:
        Ping succeeded for 192.168.1.1
  
PING FAILURES:
      Ping failed for 192.168.0.1
    
TRACE RESULTS:
    Trace for 192.168.0.1
         1  192.168.1.1  2.057 ms  2.107 ms  2.132 ms
         2  136.22.111.161  40.140 ms  40.128 ms  56.063 ms
         3  * * *
         4  * * *
         5  * * *
         6  * * *
         7  * * *
         8  * * *
         9  * * *
        10  * * *
        11  * * *
        12  * * *
        13  * * *
        14  * * *
        15  * * *
        16  * * *
        17  * * *
        18  * * *
        19  * * *
        20  * * *
        21  * * *
        22  * * *
        23  * * *
        24  * * *
        25  * * *
        26  * * *
        27  * * *
        28  * * *
        29  * * *
        30  * * *
        31  * * *
        32  * * *
        33  * * *
        34  * * *
        35  * * *
        36  * * *
        37  * * *
        38  * * *
        39  * * *
        40  * * *
        41  * * *
        42  * * *
        43  * * *
        44  * * *
        45  * * *
        46  * * *
        47  * * *
        48  * * *
        49  * * *
        50  * * *
        51  * * *
        52  * * *
        53  * * *
        54  * * *
        55  * * *
        56  * * *
        57  * * *
        58  * * *
        59  * * *
        60  * * *
        61  * * *
        62  * * *
        63  * * *
        64  * * *
    

    Trace for 192.168.1.1
         1  192.168.1.1  2.019 ms  2.124 ms  1.439 ms
    

